MYSQL_VERSION=8.0.17

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

DB_ROOT_PASSWORD2=rootpassword
DB_NAME2=stock_data
DB_USERNAME2=production_mac
DB_PASSWORD2=mac_password

PROJECT_ROOT=./public_html/public